##############################################################################
# @file f-keys.tmux.disable
# @date May, 2015
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2015, All Rights Reserved
# @license MIT
##############################################################################

# Enable function key bindings
bind f source "$HOME/.config/tmux/f-keys.tmux"

##############################################################################

# F2 window/pane creation
unbind -n F2
unbind -n C-F2
unbind -n S-F2
unbind -n C-S-F2

# F3 window navigation
unbind -n F3
unbind -n F4

# F5 refresh
unbind -n F5

# F9 session selection
unbind -n F9
unbind -n S-F9

# F10 renaming
unbind -n F10
unbind -n S-F10

# F11 "full-screen" (togle status bar)
unbind -n F11

##############################################################################
