##############################################################################
#
# @file f-keys.tmux.disable
# @date May, 2015
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2015, All Rights Reserved
#
#   This script is free software: you can redistribute it and/or modify it
#   under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   This script is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#   or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#   License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this script. If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

# Enable function key bindings
bind f source ~/.tmux/f-keys.tmux

##############################################################################

# F2 window/pane creation
unbind -n F2
unbind -n C-F2
unbind -n S-F2
unbind -n C-S-F2

# F3 window navigation
unbind -n F3
unbind -n F4

# F5 refresh
unbind -n F5

##############################################################################
