##############################################################################
#
# @file tmux.conf
# @date May, 2015
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2015, All Rights Reserved
#
#   This script is free software: you can redistribute it and/or modify it
#   under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   This script is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#   or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#   License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this script. If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

# Change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix


##############################################################################
# General settings

# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Fast reloading of tmux.conf
bind-key r source-file ~/.tmux.conf

# Command prompt on `;` for faster commands
unbind ;
bin ; command-prompt


##############################################################################
# Disable mouse support

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


##############################################################################
# Window/Pane manipulation

# Vertical and horizontal split
bind s split-window -v
bind v split-window -h

# Vim style pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


##############################################################################
# Navigation

# Vim style navigation in copy mode
setw -g mode-keys vi

# Vim style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##############################################################################
# Color and looks

# Use 256 colors
set -g default-terminal "screen-256color"


##############################################################################
