##############################################################################
#
# @file tmux.conf
# @date May, 2015
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2015, All Rights Reserved
#
#   This script is free software: you can redistribute it and/or modify it
#   under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   This script is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#   or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#   License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this script. If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

# Do not use default bindings
unbind -a

##############################################################################
# General settings

# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Change prefix key
set -g prefix C-a
bind C-a send-prefix

# Fast reloading of tmux.conf
bind-key r source-file ~/.tmux.conf

# Bind command prompt (also `Alt`+ `;` for faster commands)
bind : command-prompt
bind -n M-\; command-prompt


##############################################################################
# Disable mouse support

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


##############################################################################
# Window/Pane manipulation

# Vertical and horizontal split
bind s split-window -v
bind v split-window -h

# Vim style pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# F2 window/pane creation
bind -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind -n C-F2 display-panes \; split-window -h -c "#{pane_current_path}"
bind -n S-F2 display-panes \; split-window -v -c "#{pane_current_path}"
bind -n C-S-F2 new-session


##############################################################################
# Navigation

# Vim style navigation in copy mode
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# F3 window navigation
bind-key -n F3 previous-window
bind-key -n F4 next-window


##############################################################################
# Color and looks

# Use 256 colors
set -g default-terminal "screen-256color"


##############################################################################
